<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>AdminLTE | Dashboard</title>
<meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
<!-- bootstrap 3.0.2 -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<!-- font Awesome -->
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<!-- Ionicons -->
<link href="css/ionicons.min.css" rel="stylesheet" type="text/css" />
<!-- Morris chart -->
<link href="css/morris/morris.css" rel="stylesheet" type="text/css" />
<!-- jvectormap -->
<link href="css/jvectormap/jquery-jvectormap-1.2.2.css" rel="stylesheet" type="text/css" />
<!-- fullCalendar -->
<link href="css/fullcalendar/fullcalendar.css" rel="stylesheet" type="text/css" />
<!-- Daterange picker -->
<link href="css/daterangepicker/daterangepicker-bs3.css" rel="stylesheet" type="text/css" />
<!-- bootstrap wysihtml5 - text editor -->
<link href="css/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css" rel="stylesheet" type="text/css" />
<!-- Theme style -->
<link href="css/AdminLTE.css" rel="stylesheet" type="text/css" />
<link href="syno-style.css" rel="stylesheet" type="text/css" />
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
        


</head>
<body class="skin-blue">
<!-- header logo: style can be found in header.less -->
<header class="header"> <a href="index.html" class="logo"> 
 <!-- Add the class icon to your logo image or logo icon to add the margining --> 
 AdminLTE </a> 
 <!-- Header Navbar: style can be found in header.less -->
 <nav class="navbar navbar-static-top" role="navigation"> 
  <!-- Sidebar toggle button--> 
  <a href="#" class="navbar-btn sidebar-toggle" data-toggle="offcanvas" role="button"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a>
  <div class="navbar-right">
   <ul class="nav navbar-nav">
    <!-- Messages: style can be found in dropdown.less-->
    <li class="dropdown messages-menu"> <a href="#" class="dropdown-toggle" data-toggle="dropdown"> <i class="fa fa-envelope"></i> <span class="label label-success">4</span> </a>
     <ul class="dropdown-menu">
      <li class="header">You have 4 messages</li>
      <li> 
       <!-- inner menu: contains the actual data -->
       <ul class="menu">
        <li><!-- start message --> 
         <a href="#">
         <div class="pull-left"> <img src="img/avatar3.png" class="img-circle" alt="User Image"/> </div>
         <h4> Support Team <small><i class="fa fa-clock-o"></i> 5 mins</small> </h4>
         <p>Why not buy a new awesome theme?</p>
         </a> </li>
        <!-- end message -->
        <li> <a href="#">
         <div class="pull-left"> <img src="img/avatar2.png" class="img-circle" alt="user image"/> </div>
         <h4> AdminLTE Design Team <small><i class="fa fa-clock-o"></i> 2 hours</small> </h4>
         <p>Why not buy a new awesome theme?</p>
         </a> </li>
        <li> <a href="#">
         <div class="pull-left"> <img src="img/avatar.png" class="img-circle" alt="user image"/> </div>
         <h4> Developers <small><i class="fa fa-clock-o"></i> Today</small> </h4>
         <p>Why not buy a new awesome theme?</p>
         </a> </li>
        <li> <a href="#">
         <div class="pull-left"> <img src="img/avatar2.png" class="img-circle" alt="user image"/> </div>
         <h4> Sales Department <small><i class="fa fa-clock-o"></i> Yesterday</small> </h4>
         <p>Why not buy a new awesome theme?</p>
         </a> </li>
        <li> <a href="#">
         <div class="pull-left"> <img src="img/avatar.png" class="img-circle" alt="user image"/> </div>
         <h4> Reviewers <small><i class="fa fa-clock-o"></i> 2 days</small> </h4>
         <p>Why not buy a new awesome theme?</p>
         </a> </li>
       </ul>
      </li>
      <li class="footer"><a href="#">See All Messages</a></li>
     </ul>
    </li>
    <!-- Notifications: style can be found in dropdown.less -->
    <li class="dropdown notifications-menu"> <a href="#" class="dropdown-toggle" data-toggle="dropdown"> <i class="fa fa-warning"></i> <span class="label label-warning">10</span> </a>
     <ul class="dropdown-menu">
      <li class="header">You have 10 notifications</li>
      <li> 
       <!-- inner menu: contains the actual data -->
       <ul class="menu">
        <li> <a href="#"> <i class="ion ion-ios7-people info"></i> 5 new members joined today </a> </li>
        <li> <a href="#"> <i class="fa fa-warning danger"></i> Very long description here that may not fit into the page and may cause design problems </a> </li>
        <li> <a href="#"> <i class="fa fa-users warning"></i> 5 new members joined </a> </li>
        <li> <a href="#"> <i class="ion ion-ios7-cart success"></i> 25 sales made </a> </li>
        <li> <a href="#"> <i class="ion ion-ios7-person danger"></i> You changed your username </a> </li>
       </ul>
      </li>
      <li class="footer"><a href="#">View all</a></li>
     </ul>
    </li>
    <!-- Tasks: style can be found in dropdown.less -->
    <li class="dropdown tasks-menu"> <a href="#" class="dropdown-toggle" data-toggle="dropdown"> <i class="fa fa-tasks"></i> <span class="label label-danger">9</span> </a>
     <ul class="dropdown-menu">
      <li class="header">You have 9 tasks</li>
      <li> 
       <!-- inner menu: contains the actual data -->
       <ul class="menu">
        <li><!-- Task item --> 
         <a href="#">
         <h3> Design some buttons <small class="pull-right">20%</small> </h3>
         <div class="progress xs">
          <div class="progress-bar progress-bar-aqua" style="width: 20%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"> <span class="sr-only">20% Complete</span> </div>
         </div>
         </a> </li>
        <!-- end task item -->
        <li><!-- Task item --> 
         <a href="#">
         <h3> Create a nice theme <small class="pull-right">40%</small> </h3>
         <div class="progress xs">
          <div class="progress-bar progress-bar-green" style="width: 40%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"> <span class="sr-only">40% Complete</span> </div>
         </div>
         </a> </li>
        <!-- end task item -->
        <li><!-- Task item --> 
         <a href="#">
         <h3> Some task I need to do <small class="pull-right">60%</small> </h3>
         <div class="progress xs">
          <div class="progress-bar progress-bar-red" style="width: 60%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"> <span class="sr-only">60% Complete</span> </div>
         </div>
         </a> </li>
        <!-- end task item -->
        <li><!-- Task item --> 
         <a href="#">
         <h3> Make beautiful transitions <small class="pull-right">80%</small> </h3>
         <div class="progress xs">
          <div class="progress-bar progress-bar-yellow" style="width: 80%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"> <span class="sr-only">80% Complete</span> </div>
         </div>
         </a> </li>
        <!-- end task item -->
       </ul>
      </li>
      <li class="footer"> <a href="#">View all tasks</a> </li>
     </ul>
    </li>
    <!-- User Account: style can be found in dropdown.less -->
    <li class="dropdown user user-menu"> <a href="#" class="dropdown-toggle" data-toggle="dropdown"> <i class="glyphicon glyphicon-user"></i> <span>Jane smith <i class="caret"></i></span> </a>
     <ul class="dropdown-menu">
      <!-- User image -->
      <li class="user-header bg-light-blue"> <img src="img/avatar3.png" class="img-circle" alt="User Image" />
       <p> Jane smith - Web Developer <small>Member since Nov. 2012</small> </p>
      </li>
      <!-- Menu Body -->
      <li class="user-body">
       <div class="col-xs-4 text-center"> <a href="#">Followers</a> </div>
       <div class="col-xs-4 text-center"> <a href="#">Sales</a> </div>
       <div class="col-xs-4 text-center"> <a href="#">Friends</a> </div>
      </li>
      <!-- Menu Footer-->
      <li class="user-footer">
       <div class="pull-left"> <a href="#" class="btn btn-default btn-flat">Profile</a> </div>
       <div class="pull-right"> <a href="#" class="btn btn-default btn-flat">Sign out</a> </div>
      </li>
     </ul>
    </li>
   </ul>
  </div>
 </nav>
</header>
<div class="wrapper row-offcanvas row-offcanvas-left"> 
 <!-- Left side column. contains the logo and sidebar -->
 <aside class="left-side sidebar-offcanvas"> 
  <!-- sidebar: style can be found in sidebar.less -->
  <section class="sidebar"> 
   <!-- Sidebar user panel -->
   <div class="user-panel">
    <div class="pull-left image"> <img src="img/avatar3.png" class="img-circle" alt="User Image" /> </div>
    <div class="pull-left info">
     <p>Hello, Jane</p>
     <a href="#"><i class="fa fa-circle text-success"></i> Online</a> </div>
   </div>
   <!-- search form -->
   <form action="#" method="get" class="sidebar-form">
    <div class="input-group">
     <input type="text" name="q" class="form-control" placeholder="Search..."/>
     <span class="input-group-btn">
     <button type='submit' name='seach' id='search-btn' class="btn btn-flat"><i class="fa fa-search"></i></button>
     </span> </div>
   </form>
   <!-- /.search form --> 
   <!-- sidebar menu: : style can be found in sidebar.less -->
   <ul class="sidebar-menu">
    <li class="active"> <a href="index.html"> <i class="fa fa-dashboard"></i> <span>Dashboard</span> </a> </li>
    <li> <a href="#"> <i class="fa fa-th"></i> <span>Status & Risk </span> <small class="badge pull-right bg-green">new</small> </a> </li>
    <li class="treeview"> <a href="#"> <i class="fa fa-bar-chart-o"></i> <span>Project Details</span> <i class="fa fa-angle-left pull-right"></i> </a>
     <ul class="treeview-menu">
      <li><a href="timesheet.html"><i class="fa fa-angle-double-right"></i> Scheduling View</a></li>
      <li><a href="#"><i class="fa fa-angle-double-right"></i> Discussion</a></li>
     
     </ul>
    </li>
    <li class="treeview"> <a href="#"> <i class="fa fa-laptop"></i> <span>Project Profitability</span></a>
    </li>
   
     </ul>
    </li>
   </ul>
  </section>
  <!-- /.sidebar --> 
 </aside>
 
 <!-- Right side column. Contains the navbar and content of the page -->
 <aside class="right-side"> 
  <!-- Content Header (Page header) -->
  <section class="content-header">
   <h1> Dashboard <small>Control panel</small> </h1>
   <ol class="breadcrumb">
    <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
    <li class="active">Dashboard</li>
   </ol>
  </section>
  
  <!-- Main content -->
  <section class="content"> 
   
   <!-- Small boxes (Stat box) -->
   <div class="row">
    <div class="col-lg-3 col-xs-6"> 
     <!-- small box -->
     <div class="small-box bg-aqua">
      <div class="inner">
       <h3> 150 </h3>
       <p> New Project </p>
      </div>
      <div class="icon"> <i class="ion ion-bag"></i> </div>
      <a href="#" class="small-box-footer"> More info <i class="fa fa-arrow-circle-right"></i> </a> </div>
    </div>
    <!-- ./col -->
    <div class="col-lg-3 col-xs-6"> 
     <!-- small box -->
     <div class="small-box bg-green">
      <div class="inner">
       <h3> 53<sup style="font-size: 20px">%</sup> </h3>
       <p> Bounce Rate </p>
      </div>
      <div class="icon"> <i class="ion ion-stats-bars"></i> </div>
      <a href="#" class="small-box-footer"> More info <i class="fa fa-arrow-circle-right"></i> </a> </div>
    </div>
    <!-- ./col -->
    <div class="col-lg-3 col-xs-6"> 
     <!-- small box -->
     <div class="small-box bg-yellow">
      <div class="inner">
       <h3> 44 </h3>
       <p> User Registrations </p>
      </div>
      <div class="icon"> <i class="ion ion-person-add"></i> </div>
      <a href="#" class="small-box-footer"> More info <i class="fa fa-arrow-circle-right"></i> </a> </div>
    </div>
    <!-- ./col -->
    <div class="col-lg-3 col-xs-6"> 
     <!-- small box -->
     <div class="small-box bg-red">
      <div class="inner">
       <h3> 65 </h3>
       <p> Unique Visitors </p>
      </div>
      <div class="icon"> <i class="ion ion-pie-graph"></i> </div>
      <a href="#" class="small-box-footer"> More info <i class="fa fa-arrow-circle-right"></i> </a> </div>
    </div>
    <!-- ./col --> 
   </div>
   <!-- /.row --> 
   
   <!-- top row -->
   <div class="row">
    <div class="col-xs-12 connectedSortable">
    
   
    <h1 class="small-text">  Project Details <small class="font-normal"> Scheduling View</small> </h1>
    
     
     <div class="row margin-top">
                        <div class="col-xs-12">
                            <div class="box">
                                <div class="box-header">
                                    <h3 class="box-title"><i class="fa fa-briefcase"></i> Real Estate Project</h3>
                                    
                                    
                               
                                    
                                    
                                    
                                    
                                    <div class="box-tools">
                                        <div class="input-group">
                                            <input type="text" name="table_search" class="form-control input-sm pull-right" style="width: 150px;" placeholder="Search"/>
                                            <div class="input-group-btn">
                                                <button class="btn btn-sm btn-default"><i class="fa fa-search"></i></button>
                                            </div>
                                        </div>
                                    </div>
                                </div><!-- /.box-header -->
                                
                                <div class="margin margin-top-none">
<div class="btn-group" role="group" aria-label="...">
<div class="btn-group" role="group">
    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
      Mark As
      <span class="caret"></span>
    </button>
    <ul class="dropdown-menu" role="menu">
      <li><a href="#">Dropdown link</a></li>
      <li><a href="#">Dropdown link</a></li>
    </ul>
  </div>
  <div class="btn-group" role="group">
    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
      Email
      <span class="caret"></span>
    </button>
    <ul class="dropdown-menu" role="menu">
      <li><a href="#">Dropdown link</a></li>
      <li><a href="#">Dropdown link</a></li>
    </ul>
  </div>

  <button type="button" class="btn  btn-danger">Delete</button>
  <button type="button" class="btn btn-primary">View</button>
  <button type="button" class="btn btn-success">Team Board</button>
  <button type="button" class="btn btn-facebook">Following</button>
<div class="btn-group" role="group">
    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
      More
      <span class="caret"></span>
    </button>
    <ul class="dropdown-menu" role="menu">
      <li><a href="#">Dropdown link</a></li>
      <li><a href="#">Dropdown link</a></li>
    </ul>
  </div>

  


</div>
</div>
                                
                                <div class="box-body">
                                    <table class="table table-bordered">
                                        <tbody><tr>
                                        <th width="200px">Project Name</th>
                                            <th width="200px">Status</th>
                                            <th width="200px">Project Manager</th>
                                            <th width="200px">Project Type</th>
                                            <th width="200px">Topic</th>
                                            <th width="120px">Bugdet Status</th>
                                            <th width="200px" align="center">Due Date</th>
                                            <th width="200px">% Complete</th>
                                        </tr>
                                        <tr>
                                        <td> Demo Project 1</td>
                                            <td>
                                            <small>  On Track</small>
                                                 <div class="progress xs">
                                                    <div class="progress-bar progress-bar-primary" style="width: 55%"></div>
                                                  
                                                </div>
                                                </td>
                                            <td>Mr. David Smith</td>
                                            <td>  Real Estate  </td>
                                            <td> Development </td>
                                            <td>  <button class="active btn-sm no-border btn-success">Active</button>  </td>
                                            <td> 16-12-2014 </td>
                                            
                                            <td>  <small>85%</small> <div class="progress xs">
                                                    <div class="progress-bar progress-bar-yellow" style="width: 85%"></div>
                                                  
                                                </div></td>
                                        </tr>
                                        <tr>
                                        <td> Demo Project 2</td>
                                            <td>
                                            <small>  Low Process</small>
                                                 <div class="progress xs">
                                                    <div class="progress-bar progress-bar-danger" style="width: 20%"></div>
                                                  
                                                </div>
                                                </td>
                                            <td>Mr. Jone </td>
                                            <td>  Real Estate Construction  </td>
                                            <td> Construction </td>
                                            <td>  <button class="active btn-sm no-border btn-success">Active</button>  </td>
                                            <td> 16-12-2014 </td>
                                            <td> 
                                            <small>65%</small>  <div class="progress xs">
                                                    <div class="progress-bar progress-bar-yellow" style="width: 65%"></div>
                                                  
                                                </div></td>
                                        </tr>
                                        <tr>
                                        <td> Demo Project 3</td>
                                            <td>
                                            <small>  High Level</small>
                                                 <div class="progress xs">
                                                    <div class="progress-bar progress-bar-green" style="width: 75%"></div>
                                                  
                                                </div>
                                                </td>
                                            <td>Mr. Smith</td>
                                            <td>  Real Estate  </td>
                                            <td> Bridge Model Construction </td>
                                            <td>  <button class="active btn-sm no-border btn-info">Pending</button>  </td>
                                            <td> 16-12-2014 </td>
                                            
                                            <td>  
                                            <small>25%</small>
                                             <div class="progress xs">
                                                    <div class="progress-bar progress-bar-yellow" style="width: 25%"></div>
                                                  
                                                </div></td>
                                        </tr>
                                        <tr>
                                        <td> Demo Project 4</td>
                                            <td>
                                            <small>  On Track</small>
                                                 <div class="progress xs">
                                                 
                                                    <div class="progress-bar progress-bar-primary" style="width: 75%"></div>
                                                  
                                                </div>
                                                </td>
                                            <td>Mr. Bob</td>
                                            <td>  Real Estate  </td>
                                            <td> Road Quality </td>
                                            <td>  <button class="active btn-sm no-border btn-default">Inactive</button>  </td>
                                            <td> 16-12-2014 </td>
                                            <td>  <small>55%</small> <div class="progress xs">
                                            
                                                    <div class="progress-bar progress-bar-yellow" style="width: 55%"></div>
                                                  
                                                </div></td>
                                        </tr>
                                        
                                    </tbody></table>
                                </div>
                                <!-- /.box-body -->
                            </div><!-- /.box -->
                        </div>
                    </div>
                    
                    
                    
                    
                    
                    
                    
                   
	<div class="row">
    <div class="col-xs-12 connectedSortable">
        <div class="col-lg-12 bhoechie-tab-container">
            <div class="col-lg-2 col-md-3 col-sm-3 col-xs-3 bhoechie-tab-menu">
              <div class="list-group">
                <a href="#" class="list-group-item active text-center">
                 Buyer<br/> Sherry Voigt 
                </a>
                <a href="#" class="list-group-item text-center">
                   Product Development<br/>  William Kent
                </a>
                <a href="#" class="list-group-item text-center">
                    Project Manager <br /> Management Association
                </a>
                <a href="#" class="list-group-item text-center">
                 Transforming Resources <br /> Resources
                </a>
                <a href="#" class="list-group-item text-center">
                Vice President, Global Support <br /> Multiple Workers (2)
                </a>
              </div>
            </div>
            <div class="col-lg-10 col-md-10 col-sm-9 col-xs-9 bhoechie-tab">
                <!-- flight section -->
                <div class="bhoechie-tab-content active row">
                
                <div class="col-lg-6">
         <h3 class="margin-top-sm box-title border-bottom">  Resource Plan Line </h3> 
         
         <table class="pull-left margin-bottom" width="100%">
                                        <tbody>
                                        <tr>
                                        <td width="150">Project Name</td>
                                            <td width="200">Status</td>
                                           
                                        </tr>
                                        <td width="150">Start Date</td>
                                            <td width="200">1-Dec-2014</td>
                                           
                                        </tr>
                                        <td width="150">End Date</td>
                                            <td width="200">16-Dec-2014</td>
                                           
                                        </tr>
                                        <td width="150">Resources Type</td>
                                            <td width="200"> Assigment</td>
                                           
                                        </tr>
                                        
                                                                         
                                    </tbody></table>
                                    
                                    </div>

<div class="col-lg-6">
<h3 class="margin-top-sm box-title border-bottom">  Resource Details <small>Worker</small> </h3> 

<div class="col-md-12">
<div class="row">
 <div class="callout callout-danger">
                                        <h4>Resource Details 1 </h4>
                                        <p>There is a problem that we need to fix.</p>
                                    </div>
                                    <div class="callout callout-info">
                                        <h4>Resource Details 2</h4>
                                        <p>There is a problem that we need to fix.</p>
                                    </div>
                                    
                        </div>
                        </div>
                        
</div>
                                    
                                    
                </div>
                <!-- train section -->
                <div class="bhoechie-tab-content">
              <h2 class="margin-top-sm"> Product Development <small>William Kent </small> </h2>
                </div>
    
                <!-- hotel search -->
                <div class="bhoechie-tab-content">
                <h2 class="margin-top-sm">  Project Manager <small> Management Association </small> </h2>
                </div>
                <div class="bhoechie-tab-content">
              <h2 class="margin-top-sm">  Transforming Resources <small> Resources </small> </h2>
                </div>
                <div class="bhoechie-tab-content">
          <h2 class="margin-top-sm">  Vice President, Global Support <small> Multiple Workers (2) </small> </h2>
                </div>
            </div>
        </div>
        </div>
  </div>




<!-- Chat box -->
<div class="row margin-top">
    <div class="col-xs-12">
    <div class="row">
    <div class="col-lg-6">
                            <div class="box box-success">
                                <div class="box-header">
                                    <h3 class="box-title"><i class="fa fa-comments-o"></i> Chat</h3>
                                    <div class="box-tools pull-right" data-toggle="tooltip" title="Status">
                                        <div class="btn-group" data-toggle="btn-toggle" >
                                            <button type="button" class="btn btn-default btn-sm active"><i class="fa fa-square text-green"></i></button>                                            
                                            <button type="button" class="btn btn-default btn-sm"><i class="fa fa-square text-red"></i></button>
                                        </div>
                                    </div>
                                </div>
                                <div class="box-body chat" id="chat-box">
                                    <!-- chat item -->
                                    <div class="item">
                                        <img src="img/avatar.png" alt="user image" class="online"/>
                                        <p class="message">
                                            <a href="#" class="name">
                                                <small class="text-muted pull-right"><i class="fa fa-clock-o"></i> 2:15</small>
                                                Mike Doe
                                            </a>
                                            I would like to meet you to discuss the latest news about
                                            the arrival of the new theme. They say it is going to be one the
                                            best themes on the market
                                        </p>
                                        <div class="attachment">
                                            <h4>Attachments:</h4>
                                            <p class="filename">
                                                Theme-thumbnail-image.jpg
                                            </p>
                                            <div class="pull-right">
                                                <button class="btn btn-primary btn-sm btn-flat">Open</button>
                                            </div>
                                        </div><!-- /.attachment -->
                                    </div><!-- /.item -->
                                    <!-- chat item -->
                                    <div class="item">
                                        <img src="img/avatar2.png" alt="user image" class="offline"/>
                                        <p class="message">
                                            <a href="#" class="name">
                                                <small class="text-muted pull-right"><i class="fa fa-clock-o"></i> 5:15</small>
                                                Jane Doe
                                            </a>
                                            I would like to meet you to discuss the latest news about
                                            the arrival of the new theme. They say it is going to be one the
                                            best themes on the market
                                        </p>
                                    </div><!-- /.item -->
                                    <!-- chat item -->
                                    <div class="item">
                                        <img src="img/avatar3.png" alt="user image" class="offline"/>
                                        <p class="message">
                                            <a href="#" class="name">
                                                <small class="text-muted pull-right"><i class="fa fa-clock-o"></i> 5:30</small>
                                                Susan Doe
                                            </a>
                                            I would like to meet you to discuss the latest news about
                                            the arrival of the new theme. They say it is going to be one the
                                            best themes on the market
                                        </p>
                                    </div><!-- /.item -->
                                </div><!-- /.chat -->
                                           <div class="box-footer">
                                    <div class="input-group">
                                        <input class="form-control" placeholder="Type message..."/>
                                        <div class="input-group-btn">
                                            <button class="btn btn-success"><i class="fa fa-plus"></i></button>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- /.box (chat box) -->
                            
                            
                        
                            </div>
                           
<div class="col-lg-6">

   <!-- Calendar -->
                            <div class="box box-warning">
                                <div class="box-header">
                                    <i class="fa fa-calendar"></i>
                                    <div class="box-title">Calendar</div>
                                    
                                    <!-- tools box -->
                                    <div class="pull-right box-tools">
                                        <!-- button with a dropdown -->
                                        <div class="btn-group">
                                            <button class="btn btn-warning btn-sm dropdown-toggle" data-toggle="dropdown"><i class="fa fa-bars"></i></button>
                                            <ul class="dropdown-menu pull-right" role="menu">
                                                <li><a href="#">Add new event</a></li>
                                                <li><a href="#">Clear events</a></li>
                                                <li class="divider"></li>
                                                <li><a href="#">View calendar</a></li>
                                            </ul>
                                        </div>
                                    </div><!-- /. tools -->                                    
                                </div><!-- /.box-header -->
                                <div class="box-body no-padding">
                                    <!--The calendar -->
                                    <div id="calendar"></div>
                                </div><!-- /.box-body -->
                            </div><!-- /.box -->
                            
                                    
                                    </div>
                           
</div>
</div>
</div>





    
     </div>
    <!-- /.col --> 
   </div>
   <!-- /.row --> 
   
   <!-- Main row -->
   
   <!-- /.row (main row) --> 
   
  </section>
  <!-- /.content --> 
 </aside>
 <!-- /.right-side --> 
</div>
<!-- ./wrapper --> 

<!-- add new calendar event modal --> 

<!-- jQuery 2.0.2 --> 
<script src="js/jquery.min.js"></script> 
<!-- jQuery UI 1.10.3 --> 
<script src="js/jquery-ui-1.10.3.min.js" type="text/javascript"></script> 
<!-- Bootstrap --> 
<script src="js/bootstrap.min.js" type="text/javascript"></script> 
<!-- Morris.js charts --> 
<script src="js/raphael-min.js"></script> 
<script src="js/plugins/morris/morris.min.js" type="text/javascript"></script> 
<!-- Sparkline --> 
<script src="js/plugins/sparkline/jquery.sparkline.min.js" type="text/javascript"></script> 
<!-- jvectormap --> 
<script src="js/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js" type="text/javascript"></script> 
<script src="js/plugins/jvectormap/jquery-jvectormap-world-mill-en.js" type="text/javascript"></script> 
<!-- fullCalendar --> 
<script src="js/plugins/fullcalendar/fullcalendar.min.js" type="text/javascript"></script> 
<!-- jQuery Knob Chart --> 
<script src="js/plugins/jqueryKnob/jquery.knob.js" type="text/javascript"></script> 
<!-- daterangepicker --> 
<script src="js/plugins/daterangepicker/daterangepicker.js" type="text/javascript"></script> 
<!-- Bootstrap WYSIHTML5 --> 
<script src="js/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js" type="text/javascript"></script> 
<!-- iCheck --> 
<script src="js/plugins/iCheck/icheck.min.js" type="text/javascript"></script> 

<!-- AdminLTE App --> 
<script src="js/AdminLTE/app.js" type="text/javascript"></script> 
 <!-- AdminLTE dashboard demo (This is only for demo purposes) -->

<script>        
        $(document).ready(function() {
    $("div.bhoechie-tab-menu>div.list-group>a").click(function(e) {
        e.preventDefault();
        $(this).siblings('a.active').removeClass("active");
        $(this).addClass("active");
        var index = $(this).index();
        $("div.bhoechie-tab>div.bhoechie-tab-content").removeClass("active");
        $("div.bhoechie-tab>div.bhoechie-tab-content").eq(index).addClass("active");
    });
});
</script>

        <script src="js/AdminLTE/dashboard.js" type="text/javascript"></script>      
</body>
</html>